CLOUDINARY_CLOUD_NAME=daed85x4k
CLOUDINARY_KEY=736288437481942
CLOUDINARY_SECRET=eGMBRnlrmJJa6OluY2Iljt0z3hg
MAPBOX_TOKEN=pk.eyJ1IjoidWRpdGgyOCIsImEiOiJjbDBucTFtZDAwYXdxM2ltczkyNXQ5aXRnIn0.xk6Hj_ZIBUesOQsupVajxQ
DB_URL=mongodb+srv://udith28:WomQd6Vxs8BbBxhj@cluster0.byuq9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority